May 02 22:50:29 vm dockerd[1565]: time="2026-05-02T22:50:29.191870646Z" level=info msg="sbJoin: gwep4 ''->'38fbc37ea915', gwep6 ''->''" eid=38fbc37ea915 ep=SRV-SSH-NTP net=transmilenio-ti_vlan40_gestion nid=45e04728555f
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.569735468Z" level=info msg="stopping restart-manager" container=a8096ad8e35482c23d2dbd401d06bfe3c190cc8ad07df71a2e91c5d1da3cdfba
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.573992803Z" level=info msg="stopping restart-manager" container=e628ebf28f3f5c086e27b14ae6c630c3abd92a9018e54b148a795a1fe414edc8
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.578035133Z" level=info msg="stopping restart-manager" container=190022cc988504cc27ff04eaf49da54f59c8588f4bd2fdc1dc0cc923d0a3429c
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.579825682Z" level=info msg="stopping restart-manager" container=d3ac7457e99512828cd5d55fe07b154074533757891fba9628eafcbdd893fc27
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.580403276Z" level=info msg="stopping restart-manager" container=9dedeb3ecdbd89c80808e1fe168f2f11f6620f0b8162b87743d76a29958117ef
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.869933265Z" level=info msg="received task-delete event from containerd" container=d3ac7457e99512828cd5d55fe07b154074533757891fba9628eafcbdd893fc27 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:50:33 vm dockerd[1565]: time="2026-05-02T22:50:33.877479190Z" level=info msg="received task-delete event from containerd" container=e628ebf28f3f5c086e27b14ae6c630c3abd92a9018e54b148a795a1fe414edc8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:50:35 vm dockerd[1565]: time="2026-05-02T22:50:35.260395943Z" level=info msg="received task-delete event from containerd" container=a8096ad8e35482c23d2dbd401d06bfe3c190cc8ad07df71a2e91c5d1da3cdfba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:50:36 vm dockerd[1565]: time="2026-05-02T22:50:36.112576231Z" level=info msg="received task-delete event from containerd" container=190022cc988504cc27ff04eaf49da54f59c8588f4bd2fdc1dc0cc923d0a3429c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:50:43 vm dockerd[1565]: time="2026-05-02T22:50:43.712440699Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=9dedeb3ecdbd89c80808e1fe168f2f11f6620f0b8162b87743d76a29958117ef spanID=02f2580ad78fa323 traceID=20d34891bd183a786a8000be9784836d
May 02 22:50:43 vm dockerd[1565]: time="2026-05-02T22:50:43.715583160Z" level=info msg="stopping restart-manager" container=9dedeb3ecdbd89c80808e1fe168f2f11f6620f0b8162b87743d76a29958117ef
May 02 22:50:44 vm dockerd[1565]: time="2026-05-02T22:50:44.031178788Z" level=info msg="received task-delete event from containerd" container=9dedeb3ecdbd89c80808e1fe168f2f11f6620f0b8162b87743d76a29958117ef module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:50:47 vm dockerd[1565]: time="2026-05-02T22:50:47.158177434Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:50:47 vm dockerd[1565]: time="2026-05-02T22:50:47.267118340Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:50:47 vm dockerd[1565]: time="2026-05-02T22:50:47.379106890Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:50:49 vm dockerd[1565]: time="2026-05-02T22:50:49.184383550Z" level=info msg="sbJoin: gwep4 ''->'17450a8a3b6e', gwep6 ''->''" eid=17450a8a3b6e ep=SRV-DB-02 net=transmilenio-ti_vlan20_servidores nid=3f9453bb8724 spanID=8ee532ecbb9404fd traceID=7d27fffce8559045e01d4ccc8607512b
May 02 22:50:49 vm dockerd[1565]: time="2026-05-02T22:50:49.264658911Z" level=info msg="sbJoin: gwep4 ''->'d5855bb59cbc', gwep6 ''->''" eid=d5855bb59cbc ep=SRV-FILES-01 net=transmilenio-ti_vlan20_servidores nid=3f9453bb8724 spanID=a2b2df92d63dbf34 traceID=7d27fffce8559045e01d4ccc8607512b
May 02 22:50:49 vm dockerd[1565]: time="2026-05-02T22:50:49.288495583Z" level=info msg="sbJoin: gwep4 ''->'4881a940aa7e', gwep6 ''->''" eid=4881a940aa7e ep=SRV-DB-01 net=transmilenio-ti_vlan20_servidores nid=3f9453bb8724 spanID=ea56ed7dc216bb2b traceID=7d27fffce8559045e01d4ccc8607512b
May 02 22:50:49 vm dockerd[1565]: time="2026-05-02T22:50:49.396840581Z" level=info msg="sbJoin: gwep4 ''->'af07c8ef6802', gwep6 ''->''" eid=af07c8ef6802 ep=SRV-SSH-NTP net=transmilenio-ti_vlan40_gestion nid=ef94ee8dd8f1 spanID=8bc051bab5c42147 traceID=7d27fffce8559045e01d4ccc8607512b
May 02 22:50:49 vm dockerd[1565]: time="2026-05-02T22:50:49.427065739Z" level=info msg="sbJoin: gwep4 ''->'d5848f5d6b6a', gwep6 ''->''" eid=d5848f5d6b6a ep=SRV-WEB-01 net=transmilenio-ti_vlan10_dmz nid=f2eb6430bc85 spanID=3e97814c540f195a traceID=7d27fffce8559045e01d4ccc8607512b
May 02 22:50:53 vm dockerd[1565]: time="2026-05-02T22:50:53.971494419Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:127.0.0.1:41029" dns-server="udp:127.0.0.53:53" error="read udp 127.0.0.1:41029->127.0.0.53:53: i/o timeout" question=";security.ubuntu.com.\tIN\t A"
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.259851184Z" level=info msg="stopping restart-manager" container=6613e0d7b018e7d325f11370eb31e6f3c52a2ad6ad0a8fa383c5e7307a0cd708
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.262974529Z" level=info msg="stopping restart-manager" container=e5067c794be7fc646278112e5b951ac1ee265982150547f04e270a4426a618cb
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.266472710Z" level=info msg="stopping restart-manager" container=976b584b080aa9f75095d51e51e80cc4d56376baf1670c4a94417f1c30b38f9d
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.268790482Z" level=info msg="stopping restart-manager" container=18e3f92a6386c8db7780fede8b9793365f9d4dae9de41e1ce33a78573e4f0251
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.273513190Z" level=info msg="stopping restart-manager" container=e1fc3a5577d087d70fd7deab2d01638c988d668a9b97b15d263aa98b14ccd201
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.480435868Z" level=info msg="received task-delete event from containerd" container=e5067c794be7fc646278112e5b951ac1ee265982150547f04e270a4426a618cb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.502785068Z" level=info msg="received task-delete event from containerd" container=18e3f92a6386c8db7780fede8b9793365f9d4dae9de41e1ce33a78573e4f0251 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:58:46 vm dockerd[1565]: time="2026-05-02T22:58:46.505455700Z" level=info msg="received task-delete event from containerd" container=6613e0d7b018e7d325f11370eb31e6f3c52a2ad6ad0a8fa383c5e7307a0cd708 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:58:48 vm dockerd[1565]: time="2026-05-02T22:58:48.803900816Z" level=info msg="received task-delete event from containerd" container=976b584b080aa9f75095d51e51e80cc4d56376baf1670c4a94417f1c30b38f9d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:58:48 vm dockerd[1565]: time="2026-05-02T22:58:48.915655596Z" level=info msg="received task-delete event from containerd" container=e1fc3a5577d087d70fd7deab2d01638c988d668a9b97b15d263aa98b14ccd201 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 02 22:58:50 vm dockerd[1565]: time="2026-05-02T22:58:50.130935193Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:58:50 vm dockerd[1565]: time="2026-05-02T22:58:50.260928603Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:58:50 vm dockerd[1565]: time="2026-05-02T22:58:50.373523387Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 22:58:51 vm dockerd[1565]: time="2026-05-02T22:58:51.560211565Z" level=info msg="sbJoin: gwep4 ''->'9e836c50fa5a', gwep6 ''->''" eid=9e836c50fa5a ep=SRV-DB-02 net=transmilenio-ti_vlan20_servidores nid=cf60dfe0a881 spanID=da63bb5da11dedf5 traceID=690028bae13626b3163440aac199d05f
May 02 22:58:52 vm dockerd[1565]: time="2026-05-02T22:58:52.010971590Z" level=info msg="sbJoin: gwep4 ''->'bb25e6a0a8a7', gwep6 ''->''" eid=bb25e6a0a8a7 ep=SRV-WEB-01 net=transmilenio-ti_vlan10_dmz nid=0cf081b1c4e7 spanID=628ef97a668d29d3 traceID=690028bae13626b3163440aac199d05f
May 02 22:58:52 vm dockerd[1565]: time="2026-05-02T22:58:52.104248820Z" level=info msg="sbJoin: gwep4 ''->'1706986021a8', gwep6 ''->''" eid=1706986021a8 ep=SRV-SSH-NTP net=transmilenio-ti_vlan40_gestion nid=ce5b82977353 spanID=d6607d557a1ea910 traceID=690028bae13626b3163440aac199d05f
May 02 22:58:52 vm dockerd[1565]: time="2026-05-02T22:58:52.112621831Z" level=info msg="sbJoin: gwep4 ''->'75578ae0af2a', gwep6 ''->''" eid=75578ae0af2a ep=SRV-FILES-01 net=transmilenio-ti_vlan20_servidores nid=cf60dfe0a881 spanID=13616a18ab971736 traceID=690028bae13626b3163440aac199d05f
May 02 22:58:52 vm dockerd[1565]: time="2026-05-02T22:58:52.226752926Z" level=info msg="sbJoin: gwep4 ''->'b3ac397af68e', gwep6 ''->''" eid=b3ac397af68e ep=SRV-DB-01 net=transmilenio-ti_vlan20_servidores nid=cf60dfe0a881 spanID=1f1d6003fb3557cb traceID=690028bae13626b3163440aac199d05f
May 02 23:45:39 vm dockerd[1565]: time="2026-05-02T23:45:39.980347692Z" level=info msg="image pulled" digest="sha256:e9cff4fc67b1818f8c97adb115b9f12c9a54b533de86765d4a0effc01b357205" remote="docker.io/prom/node-exporter:latest" spanID=48eb8e4948af94d7 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:45:40 vm dockerd[1565]: time="2026-05-02T23:45:40.251252843Z" level=error msg="failed to validate image signature" error="resolving signature chain for image sha256:e9cff4fc67b1818f8c97adb115b9f12c9a54b533de86765d4a0effc01b357205: expected image index descriptor, got application/vnd.docker.distribution.manifest.list.v2+json" spanID=48eb8e4948af94d7 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:54:44 vm dockerd[1565]: time="2026-05-02T23:54:44.199362459Z" level=info msg="image pulled" digest="sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3" remote="docker.io/prom/prometheus:latest" spanID=984b6182de467cb2 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:54:44 vm dockerd[1565]: time="2026-05-02T23:54:44.509955488Z" level=error msg="failed to validate image signature" error="resolving signature chain for image sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3: expected image index descriptor, got application/vnd.docker.distribution.manifest.list.v2+json" spanID=984b6182de467cb2 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:59:25 vm dockerd[1565]: time="2026-05-02T23:59:25.770096993Z" level=info msg="image pulled" digest="sha256:0f86bada30d65ef9d0183b90c1e2682ac92d53d95da8bed322b984ea78a4a73a" remote="docker.io/grafana/grafana:latest" spanID=d04477165fd42583 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:59:26 vm dockerd[1565]: time="2026-05-02T23:59:26.005397623Z" level=error msg="failed to validate image signature" error="resolving signature chain for image sha256:0f86bada30d65ef9d0183b90c1e2682ac92d53d95da8bed322b984ea78a4a73a: expected image index descriptor, got application/vnd.docker.distribution.manifest.list.v2+json" spanID=d04477165fd42583 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:59:26 vm dockerd[1565]: time="2026-05-02T23:59:26.495927183Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
May 02 23:59:28 vm dockerd[1565]: time="2026-05-02T23:59:28.961670745Z" level=info msg="sbJoin: gwep4 ''->'b2daa2919811', gwep6 ''->''" eid=b2daa2919811 ep=SRV-NODE-EXPORTER net=transmilenio-ti_vlan50_seguridad nid=84ba77cd7720 spanID=a5776c84f8f302ad traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:59:29 vm dockerd[1565]: time="2026-05-02T23:59:29.005579017Z" level=info msg="sbJoin: gwep4 ''->'b9447fb924e8', gwep6 ''->''" eid=b9447fb924e8 ep=SRV-PROMETHEUS net=transmilenio-ti_vlan50_seguridad nid=84ba77cd7720 spanID=e69a21950a3ae440 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
May 02 23:59:30 vm dockerd[1565]: time="2026-05-02T23:59:30.033852059Z" level=info msg="sbJoin: gwep4 ''->'a175e1070f12', gwep6 ''->''" eid=a175e1070f12 ep=SRV-GRAFANA net=transmilenio-ti_vlan50_seguridad nid=84ba77cd7720 spanID=0dd28ee88c2b0ef3 traceID=60e43d5611e2f47c1c87d5ee6edbabfb
